# ================== General ==================
PORT=5002
NODE_ENV=development

# ================== Email (SMTP) ==================
# Disable email locally by leaving these empty OR commenting them out:
SMTP_HOST=172.21.81.6
SMTP_PORT=587
SMTP_USER=it-ticket@srf.com
SMTP_PASS=1234
EMAIL_TO=admin2@srf.com,admin6@srf.com

# ================== Active Directory (LDAP) ==================
# If you don’t plan to use AD lookup, comment these out
LDAP_URL=ldap://Server01.Srf.com:389
LDAP_BASE_DN=DC=Srf,DC=com
LDAP_BIND_DN=svc_ldap@Srf.com
LDAP_BIND_PASS=srfadmin2030

ADMIN_PASS=srfadmin2030
SESSION_SECRET=please-change-this-long-random-string
